services:
  postgres:
    container_name: pg_sql
    image: postgres:15-bullseye
    environment:
      POSTGRES_DB: skills-flask
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data\
    networks:
      - skills-flask-app-network


volumes:
  postgres_data:


networks:
  skills-flask-app-network:
    driver: bridge